<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans','Courier New', Courier, monospace;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        /*
        font-weight: lighter normal bold bolder
        */
        /* weight: peso
           width: largura
           height: altura
        */
        }

        h1 {
            /*
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italica
            text-decoration: underline; (caso queira sublinhado)
            */
            font: italic bolder 3em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repudiandae at sint eligendi eum totam, nam quisquam neque nulla dolor vel velit dolores iste obcaecati tempore ducimus in blanditiis. Dolorum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem quo quod. Animi exercitationem eaque tenetur aspernatur, molestiae molestias voluptatem sapiente quo enim quae? Tenetur deserunt deleniti quidem reprehenderit commodi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla odit voluptatem est laudantium voluptatibus laborum sit quasi labore id ut atque, deserunt enim laboriosam? Eius doloribus mollitia ducimus eligendi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor excepturi ullam modi fugit eos architecto sunt ipsam consequatur. Eveniet laborum, earum iusto laboriosam quod expedita distinctio corporis itaque tenetur inventore.</p>
</body>
</html>