<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        #container {
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            height: 96vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>